# SCP_SL-Plugins

./: .gitignore  .gitmodules  Corwarx Project.sln  Directory.Build.props  Instinct.sln
Administration/: Administration.csproj  Config.cs  Loader.cs
Administration/Commands/: ClearWarn.cs  GetWarns.cs  GiveWarn.cs  Hivorot.cs  LoadSchene.cs  drop.cs
Administration/Dat/: WarnData.cs
Administration/Modules/: WarnMessage.cs  WarnSystem.cs
Administration/WarnSystem/: WarnManager.cs
Corwarx Project/: Config.cs  Corwarx_Core.csproj  EventHandler.cs  Loader.cs
Corwarx Project/Commands/: DisableAll.cs
Corwarx Project/Extensions/: PlayerExtensions.cs  (+1 more)
Corwarx_Map/: Corwarx_Map.csproj
Gameplay/: Config.cs  Gameplay.csproj  Loader.cs
Instinct.Admin/: Config.cs  Instinct.Admin.csproj  Loader.cs
Instinct.Core/: Config.cs  CorePlugin.cs  Instinct.Core.csproj  Loader.cs  README.md
Instinct.Core/Attributes/: HarmonyPatchCategory.cs
Instinct.Core/Commands/: DisableAll.cs
Instinct.Core/Enums/: CustomInfoColor.cs  DamageSubType.cs  DamageType.cs  DamageUniversalType.cs  DoorPermissionCheck.cs  EffectType.cs  ListOperation.cs  Mask.cs  SCP049Stats.cs
Instinct.Core/Enums/RemoteAdmin/: DataType.cs  PrefixType.cs
Instinct.Core/Events/Args/Administration/: AddWarnEventArg.cs  AddingWarnEventArg.cs
Instinct.Core/Events/Args/Modules/: DisableModuleEventArg.cs  EnableModuleEventArg.cs  EnabledModuleEventArg.cs  UnregisterModuleEventArg.cs
Instinct.Core/Events/Args/Plugin/: UnloadPluginEventArg.cs
Instinct.Core/Events/Args/Roles/: SpawnRoleEventArgs.cs  SpawningAllRolesEventArg.cs  SpawningRoleEventArg.cs
Instinct.Core/Events/Handles/: Modules.cs  Plugin.cs  Roles.cs
Instinct.Core/Extensions/: AdminToyFakeExtensions.cs  CollectionExtensions.cs  CustomInfoExtensions.cs  DamageExtensions.cs  DictionaryExtension.cs  DummyExtensions.cs  FakeRpcExtensions.cs  FakeSyncCoreExtensions.cs  FakeSyncListExtensions.cs  FakeSyncVarExtensions.cs  HarmonyExtensions.cs  HintExtensions.cs  ItemTypeExtensions.cs  MirrorWriterExtensions.cs  NetworkExtensions.cs  PlayerExtensions.cs  RandomExtensions.cs  ReflectionExtensions.cs  RoleTypeIdExtensions.cs  StringExtensions.cs
Instinct.Core/Features/: DataStorage.cs  FlagsHelper.cs  GlobalCooldown.cs  GradientHelper.cs  HtmlHelper.cs  PermittedCommand.cs  PlayerCooldown.cs  PlayerData.cs  PrefabManager.cs  PrefabStore.cs  RegexHelper.cs  SnowflakesHelper.cs
Instinct.Core/Features/HUDSystem/BaseClass/: HudBase.cs  HudUpdater.cs
Instinct.Core/Features/HUDSystem/Enums/: Align.cs
Instinct.Core/Features/HUDSystem/Structures/: ListData.cs
Instinct.Core/Features/ModuleSystem/BaseClass/: ModuleBase.cs
Instinct.Core/Features/RoleSystem/Attributies/: LoadRoleInstanceComponentAttribute.cs
Instinct.Core/Features/RoleSystem/BaseClass/Role/: CustomRoleBase.cs  RoleInstanceComponentBase.cs
Instinct.Core/Features/RoleSystem/BaseClass/Spawn/: SpawnConditionBase.cs
Instinct.Core/Features/RoleSystem/Containers/: RoleConfig.cs
Instinct.Core/Features/RoleSystem/Managers/: RoleManager.cs  SpawnManager.cs
Instinct.Core/Features/RoleSystem/SpawnConditions/: ChanceSpawnCondition.cs  RoundSpawnCondition.cs
Instinct.Core/Features/UpdateInjector/: HardcoreUpdateInjector.cs
Instinct.Core/Features/UpdateInjector/Attributies/: UpdateAttribute.cs
Instinct.Core/Interfaces/: IDataEntity.cs  IDeniableEvent.cs
Instinct.Core/Patches/: HintPatch.cs  KeyCommandPatch.cs  ReloadConfigCommandPatch.cs  SetGroupCommandPatch.cs  SpawnPatch.cs  SudoCommandPatch.cs
Instinct.CustomItems/: Config.cs  CustomItems.cs  Instinct.CustomItems.csproj  ItemPlugin.cs
Instinct.CustomItems/Commands/: CustomItemsCommandBase.cs  DeleteCommand.cs  GiveCommand.cs  ListCommand.cs  SpawnCommand.cs
Instinct.CustomItems/EventHandlers/: ArmorHandler.cs  CoinHandler.cs  CommonItemHandler.cs  DamageHandler.cs  FirearmHandler.cs  JailbirdHandler.cs  KeyCardItemHandler.cs  NonItemRelatedHandler.cs  RevolverHandler.cs  Scp127Handler.cs  Scp914Handler.cs  Subscribed.cs  ThrowableItemHandler.cs  UsableItemHandler.cs
Instinct.CustomItems/Events/: CustomCoinEvents.cs  CustomFirearmEvents.cs  CustomItemEvents.cs  CustomJailbirdEvents.cs  CustomKeycardEvents.cs  CustomMicroHIDEvents.cs  CustomRevolverEvents.cs  CustomScp127Events.cs  CustomThrowableEvents.cs  CustomUsableEvents.cs
Instinct.CustomItems/Extensions/: FirearmExtension.cs  ItemTypeExtension.cs
Instinct.CustomItems/Helpers/: Empty914ItemProcessor.cs  ModuleChangableHelper.cs  ModuleChanger.cs
Instinct.CustomItems/Interfaces/: IModuleChangable.cs
Instinct.CustomItems/Items/: CustomArmorBase.cs  CustomCoinBase.cs  CustomFirearmBase.cs  CustomItemBase.cs  CustomJailbirdBase.cs  CustomKeyCardBase.cs  CustomMicroHidBase.cs  CustomRevolverBase.cs  CustomScp127Base.cs  CustomSingleUseKeyCardBase.cs  CustomThrowableBase.cs  CustomUsableBase.cs
Instinct.CustomItems/Overrides/: A7BurnEffectModuleOverride.cs  DisruptorHitregModuleOverride.cs  ExplosionGrenadeOverride.cs  IOverride.cs  JailbirdItemOverride.cs  Scp127HumeModuleOverride.cs  Scp127TierManagerModuleOverride.cs  TimeGrenadeOverride.cs
Instinct.Gameplay/: Config.cs  GlobalUsings.cs  Instinct.Gameplay.csproj  Loader.cs
Instinct.Gameplay/Modules/Integrations/: DoorInteraction.cs  ItemIntegration.cs
Instinct.Gameplay/Modules/Lobby/: LobbyModule.cs
Instinct.Gameplay/Patchs/: IntercomPatch.cs  RoundPatch.cs  StaminaPatch.cs
Instinct.Items/: Config.cs  Instinct.Items.csproj  Loader.cs
Instinct.Roles/: Config.cs  Instinct.Roles.csproj  Loader.cs
Instinct.UI/: Config.cs  Instinct.UI.csproj  Loader.cs
Items/: Config.cs  Items.csproj  Loader.cs
Roles/: Config.cs  Loader.cs  Roles.csproj
Roles/Commands/: GiveRole.cs
Roles/Configs/: TestRoleConfig.cs
Roles/Roles/: Medic.cs  SCP035.cs  SCP0762.cs  SCP343.cs  TestRole.cs
Roles/Roles/InstanceComponents/: MedicRoleInstanceComponent.cs  SCP035InstanceComponent.cs  SCP0762InstanceComponent.cs  SCP343RoleInstanceComponent.cs  TestRoleInstanceComponent.cs
UI/: Config.cs  Loader.cs  UI.csproj
(+82 files in other folders)
