<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Corwarx Project\Corwarx_Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\..\Desktop\Temp\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <HintPath>..\..\..\..\Desktop\Temp\Assembly-CSharp-firstpass.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\Desktop\Temp\Assembly-CSharp-Publicized.dll</HintPath>
    </Reference>
    <Reference Include="AudioPlayerApi">
      <HintPath>..\..\..\..\Desktop\Temp\AudioPlayerApi.dll</HintPath>
    </Reference>
    <Reference Include="CommandSystem.Core">
      <HintPath>..\..\..\..\Desktop\Temp\CommandSystem.Core.dll</HintPath>
    </Reference>
    <Reference Include="CustomItems">
      <HintPath>..\..\..\..\Desktop\Temp\CustomItems.dll</HintPath>
    </Reference>
    <Reference Include="LabApi.API">
      <HintPath>..\..\..\..\Desktop\Temp\LabApi.API.dll</HintPath>
    </Reference>
    <Reference Include="LabApi.CreditTags">
      <HintPath>..\..\..\..\Desktop\Temp\LabApi.CreditTags.dll</HintPath>
    </Reference>
    <Reference Include="LabApi.CustomItems">
      <HintPath>..\..\..\..\Desktop\Temp\LabApi.CustomItems.dll</HintPath>
    </Reference>
    <Reference Include="LabApi.CustomRoles">
      <HintPath>..\..\..\..\Desktop\Temp\LabApi.CustomRoles.dll</HintPath>
    </Reference>
    <Reference Include="LabApi.Events">
      <HintPath>..\..\..\..\Desktop\Temp\LabApi.Events.dll</HintPath>
    </Reference>
    <Reference Include="LabApi.Loader">
      <HintPath>..\..\..\..\Desktop\Temp\LabApi.Loader.dll</HintPath>
    </Reference>
    <Reference Include="LabApi.Permissions">
      <HintPath>..\..\..\..\Desktop\Temp\LabApi.Permissions.dll</HintPath>
    </Reference>
    <Reference Include="LabApi.Updater">
      <HintPath>..\..\..\..\Desktop\Temp\LabApi.Updater.dll</HintPath>
    </Reference>
    <Reference Include="HintServiceMeow">
      <HintPath>..\..\..\..\Desktop\Temp\HintServiceMeow-LabApi.dll</HintPath>
    </Reference>
    <Reference Include="MapEditorReborn">
      <HintPath>..\..\..\..\Desktop\Temp\MapEditorReborn.dll</HintPath>
    </Reference>
    <Reference Include="Mirror">
      <HintPath>..\..\..\..\Desktop\Temp\Mirror.dll</HintPath>
    </Reference>
    <Reference Include="Mirror.Components">
      <HintPath>..\..\..\..\Desktop\Temp\Mirror.Components.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Posix">
      <HintPath>..\..\..\..\Desktop\Temp\Mono.Posix.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>..\..\..\..\Desktop\Temp\Mono.Security.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\Desktop\Temp\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NorthwoodLib">
      <HintPath>..\..\..\..\Desktop\Temp\NorthwoodLib.dll</HintPath>
    </Reference>
    <Reference Include="NVorbis">
      <HintPath>..\..\..\..\Desktop\Temp\NVorbis.dll</HintPath>
    </Reference>
    <Reference Include="PluginAPI">
      <HintPath>..\..\..\..\Desktop\Temp\PluginAPI.dll</HintPath>
    </Reference>
    <Reference Include="Pooling">
      <HintPath>..\..\..\..\Desktop\Temp\Pooling.dll</HintPath>
    </Reference>
    <Reference Include="SemanticVersioning">
      <HintPath>..\..\..\..\Desktop\Temp\SemanticVersioning.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <HintPath>..\..\..\..\Desktop\Temp\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\Desktop\Temp\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <HintPath>..\..\..\..\Desktop\Temp\UnityEngine.AnimationModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <HintPath>..\..\..\..\Desktop\Temp\UnityEngine.AudioModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\..\..\Desktop\Temp\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <HintPath>..\..\..\..\Desktop\Temp\UnityEngine.ImageConversionModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <HintPath>..\..\..\..\Desktop\Temp\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>..\..\..\..\Desktop\Temp\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <HintPath>..\..\..\..\Desktop\Temp\UnityEngine.InputModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\..\..\Desktop\Temp\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>..\..\..\..\Desktop\Temp\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\..\..\Desktop\Temp\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <HintPath>..\..\..\..\Desktop\Temp\UnityEngine.UnityTestProtocolModule.dll</HintPath>
    </Reference>
    <Reference Include="YamlDotNet">
      <HintPath>..\..\..\..\Desktop\Temp\YamlDotNet.dll</HintPath>
    </Reference>
    <Reference Include="zxing">
      <HintPath>..\..\..\..\Desktop\Temp\zxing.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
